# HelloJSF

Hellojsf/: .project  pom.xml
Hellojsf/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Hellojsf/WebContent/: hello.xhtml  welcome.xhtml
Hellojsf/WebContent/WEB-INF/: web.xml
Hellojsf/src/jmpackage/: HelloBean.java
